<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPageActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"

                android:text="Username / e-mail"
                android:textSize="20sp"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_username_sing_in"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"

                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/username" />


            <TextView
                android:id="@+id/password"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:text="Password"
                android:textSize="20sp"

                app:layout_constraintStart_toStartOf="@+id/input_username_sing_in"
                app:layout_constraintTop_toBottomOf="@+id/input_username_sing_in" />

            <EditText
                android:id="@+id/password_input_sign_in"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword"

                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/button_sign_in"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"

                android:text="Sign in"
                android:textSize="16sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_input_sign_in" />

            <TextView
                android:id="@+id/signup_1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Don't have an account?"
                android:textSize="16sp"


                app:layout_constraintEnd_toEndOf="@id/button_sign_in"
                app:layout_constraintTop_toBottomOf="@id/button_sign_in" />


            <TextView
                android:id="@+id/signup_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Click "
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/signup_3"
                app:layout_constraintTop_toBottomOf="@id/signup_1" />

            <TextView
                android:id="@+id/signup_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="here."
                android:textColor="#002F61"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/signup_1"
                app:layout_constraintTop_toBottomOf="@id/signup_1" />

            <CheckBox
                android:id="@+id/remember_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                app:layout_constraintStart_toStartOf="@+id/password_input_sign_in"
                app:layout_constraintTop_toBottomOf="@+id/password_input_sign_in" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>