<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_info"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                android:text="Information"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_about_us" />

            <TextView
                android:id="@+id/settings_share"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                android:text="Share"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_rate" />

            <TextView
                android:id="@+id/settings_password"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                android:text="Change Password"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_email" />

            <TextView
                android:id="@+id/radius"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"

                android:text="1"
                app:layout_constraintStart_toEndOf="@id/radiusBar"

                app:layout_constraintTop_toTopOf="@id/radiusBar" />

            <TextView
                android:id="@+id/settings_rate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                android:text="Rate Us"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_help" />

            <TextView
                android:id="@+id/settings_help"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                android:text="Help &amp; Support"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_info" />

            <SeekBar
                android:id="@+id/radiusBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                app:layout_constraintEnd_toEndOf="@id/settings_notification_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_notification_radius" />

            <Button
                android:id="@+id/button_delete_account"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:text="Delete Account"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/button_log_out" />

            <Button
                android:id="@+id/button_log_out"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"

                android:text="Log out"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/guide_director" />

            <TextView
                android:id="@+id/title_account_settings"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"

                android:text="Account Settings"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/guide_director"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"

                android:text="How to Use"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_share" />

            <TextView
                android:id="@+id/settings_username"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                android:text="Change Username"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/title_account_settings" />

            <TextView
                android:id="@+id/settings_about_us"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"

                android:text="About Us"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/radiusBar" />

            <TextView
                android:id="@+id/settings_email"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                android:text="Change E-mail"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_username" />

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:text="km"
                app:layout_constraintStart_toEndOf="@id/radius"

                app:layout_constraintTop_toTopOf="@id/radius" />

            <TextView
                android:id="@+id/settings_notification_radius"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"

                android:text="Change Notification Radius"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>